# Configurações do Keycloak - Ver Json docker/keycloak/commands/00-realm-export.json
KEYCLOAK_URL=http://keycloak:6003/auth
KEYCLOAK_BUDIBASE_REALM=budibase-realm
KEYCLOAK_BUDIBASE_CLIENT_ID=budibase-client
KEYCLOAK_BUDIBASE_CLIENT_SECRET=budibaseClientSecret
KEYCLOAK_BUDIBASE_REDIRECT_URI=http://budibase-apps:4002/*

# Configurações do CouchDB
COUCHDB_USER=administrator
COUCHDB_PASSWORD=administrator
COUCHDB_URL=http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@couchdb:5984

# Configurações do MinIO
MINIO_ACCESS_KEY=administrator
MINIO_SECRET_KEY=administrator
MINIO_URL=http://minio:9000
MINIO_SITE_REGION=us-east-1
MINIO_SITE_NAME=minio-site-1
MINIO_BROWSER=on
MINIO_DOMAIN=localhost
MINIO_PROMETHEUS_AUTH_TYPE=public

# Configurações do Redis
REDIS_PASSWORD=redis_sua_senha
REDIS_URL=redis:6379

# Configurações do Budibase
BUDIBASE_INTERNAL_API_KEY=budibase_seu_internal_api_key
BUDIBASE_ENVIRONMENT=production
BUDIBASE_API_ENCRYPTION_KEY=budibase_seu_api_encryption_key
BUDIBASE_JWT_SECRET=budibase_seu_jwt_secret
BUDIBASE_ADMIN_USER_EMAIL=admin@example.com
BUDIBASE_ADMIN_USER_PASSWORD=budibase_seu_admin_password
BUDIBASE_PLUGINS_DIR=/home/usuario/budibase/plugins
BUDIBASE_OFFLINE_MODE=false

# Configurações do Proxy
PROXY_RATE_LIMIT_WEBHOOKS_PER_SECOND=10
PROXY_RATE_LIMIT_API_PER_SECOND=20
APPS_UPSTREAM_URL=http://budibase-apps:4002
WORKER_UPSTREAM_URL=http://budibase-worker:4003
MINIO_UPSTREAM_URL=${MINIO_URL}
COUCHDB_UPSTREAM_URL=${COUCHDB_URL}

# Configurações gerais
MAIN_PORT=10000
LOG_LEVEL=info
ENABLE_ANALYTICS=true
